[SMAC]
p = ../smac_2_06_01-dev/space.pcs

[TPE]
space = ../hyperopt_august2013_mod/config.py

[SPEARMINT]
config = ../spearmint_april2013_mod/config.pb
spearmint_polling_time = 50.0

[HYPERBAND]
space = ../nvb_hyperband/config.py

[HPOLIB]
function = python ../../wrapping_autosklearn.py
total_time_limit=600
runsolver_time_limit=360
console_output_delay = 50.0
number_of_jobs = 3600
memory_limit=3000
result_on_terminate = 1

number_cv_folds = 1
# E.g. Information for Theano and cuda
leading_runsolver_info = PYTHONPATH=$PYTHONPATH:/home/lisha/school/HPOlib/optimizers/tpe/hyperopt_august2013_mod_src

[EXPERIMENT]
openml_data_dir = /home/lisha/school/Data
openml_tid = 2
data_split_seed=1000
