[SMAC]
p = smac_2_06_01-dev/space.pcs
initialize=RANDOM

[TPE]
space = hyperopt_august2013_mod/space.py
init=0

[SPEARMINT]
config = spearmint_april2013_mod/config.pb
spearmint_polling_time = 50.0

[HPOLIB]
function = python ../cifar10_wrapper.py
console_output_delay = 50.0
number_of_jobs = 300
total_time_limit = 25200
result_on_terminate = 1

number_cv_folds = 1
# E.g. Information for Theano and cuda
leading_runsolver_info = PYTHONPATH=$PYTHONPATH:/home/lisha/school/HPOlib/optimizers/tpe/hyperopt_august2013_mod_src

[EXPERIMENT]
device=0
do_stop=0
